* {
    padding: 0;
    margin: 0;
}

body, html{
    height: 100%;
    width: 100%;
}

.main-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 28% 44% 28%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.main-container * {
    border: .5px solid black;
    height: 100%;
    width: 100%;
}

.exec-buttons {
    height: 100%;
    width: 100%;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.side-panel {
    display: grid;
    grid-template-rows: 55% 5% 40%;
    height: 100%;
}

.center-panel {
    background-color: blue;
    display: grid;
    grid-template-rows: 10% 90%;
}

.edit-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
}

.upper-pane{
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.left-panel .upper-pane{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
}


.card:hover{
    transform: scale(1.05);
}

